# ---------
# Docker
# ---------
PROJECT_NAME=clean-arch-pokemon
DOCKER_APP_PORT=8081
DOCKER_MYSQL_PORT=3306
DOCKER_REDIS_PORT=6379
XDEBUG_CLIENT_PORT=9000
XDEBUG_REMOTE_PORT=9000

# ---------
# APPLICATION
# ---------
APP_ENV=dev

# ---------
# Database
# ---------
DB_HOST=clean-arch-pokemon-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=clean_arch_pokemon
DB_CHARSET=utf8

# ---------
# Redis
# ---------
REDIS_HOST=clean-arch-pokemon-redis
REDIS_PORT=6379
REDIS_PASSWORD=