# ---------
# Docker
# ---------
PROJECT_NAME=clean-arch-pokemon
DOCKER_APP_PORT=8081
DOCKER_MYSQL_PORT=3306
XDEBUG_REMOTE_PORT=9000

# ---------
# Database
# ---------
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=clean_arch_pokemon